.footer-container
  background-color: #000000
  height: fit-content
  .features-strip-container
    height: rem-calc(57px)
    display: flex
    align-items: center
    justify-content: space-evenly
    background-color: #f1f1f1

    .child
      display: flex
      span
        margin-left: rem-calc(10px)

  .vertical-divider
    background-color: #c8c8c8
    height: rem-calc(30px)
    width: rem-calc(1px)

  .page-links-container
    display: flex
    justify-content: space-between
    padding: rem-calc(60px) rem-calc(72px) 0 rem-calc(71px)
    font-size: rem-calc(12px)
    color: #ffffff
    margin-bottom: rem-calc(50px)

    .section-mobile
      display: none

    .header
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 1.5
      letter-spacing: 1px
    .content
      display: flex
      flex-direction: column
      height: rem-calc(100px)
      justify-content: space-evenly

    .newsletter
      display: flex
      flex-direction: column
      justify-content: flex-start
      .content
        display: flex
        flex-direction: row
        justify-content: flex-start
      input
        margin-right: rem-calc(8px)
        background: transparent
        border: none
        border-bottom: solid 1px #ffffff
        width: rem-calc(200px)
        height: rem-calc(36px)
      input::placeholder
        color: #ffffff
      button
        width: rem-calc(87px)
        height: rem-calc(40px)
        border: solid 2px #ffffff
        background: transparent
        color: #ffffff
        font-size: 10px
        font-weight: bold
    .social-media
      svg
        margin-right: rem-calc(30px)


  .copyright
    margin: 1rem 0 rem-calc(13px)
    opacity: 0.5
    font-family: OpenSans
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 2
    letter-spacing: normal
    text-align: center
    color: #ffffff


  
@media screen and (max-width: 850px)
  .footer-container
    .page-links-container
      flex-direction: column
      padding: rem-calc(55px) rem-calc(39px) rem-calc(10px)
      .sections-mobile
        display: block
      .section
        display: none
      .section-mobile
        display: flex
        justify-content: space-between
      .newsletter
        margin-bottom: rem-calc(60px)
        .content
          display: block


@media screen and (max-width: 400px)
  .footer-container
    .features-strip-container
      .payment, .one
        display: none
        