$rem-base: 16px
$primary-yellow: #ffcf60
$primary-green: #7dc242

body
  margin: 0
  font-family: GothamHTF
  
.center-content-absolute
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.center-content-flex
  display: flex
  align-items: center
  justify-content: center

.divider
  width: 100%
  height: 1px
  background-color: #f1f1f1