.product-detail-container
  height: rem-calc(700px)
  display: flex
  flex-direction: row-reverse

  // ProductImages
  .product-images-container, .carousel, .carousel-slider
    height: fit-content

  .product-images-container
    .carousel-slider, .selected-img-container
      width: rem-calc(890px)
      height: rem-calc(535px)
        
      .selected-img
        max-width: rem-calc(890px)
        max-height: rem-calc(535px)
        width: auto
        height: auto
      
    .carousel-bottom, .carousel-preview, .img-preview, .selected-img-container
      display: flex
      align-items: center
      justify-content: center
      .carousel-button
        border: none

      .img-preview
        width: rem-calc(80px)
        height: rem-calc(60px)
        margin-right: rem-calc(5px)
        img
          max-width: rem-calc(80px)
          max-height: rem-calc(60px)
          width: auto
          height: auto
        &:last-child
          margin-right: 0


  // Details
  .details-container
    width: rem-calc(398px)
    height: fit-content
    display: flex
    justify-content: space-between
    margin: rem-calc(18px) 0 rem-calc(31px)
    .left, .right
      font-family: GothamHTF
      font-size: rem-calc(12px)
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: #4a4a4a

    .right
      display: flex
      flex-direction: column
      align-items: flex-end

    .name
      font-size: rem-calc(24px) 
      font-weight: 500
      color: #000000

    .price
      flex-grow: 1
      font-size: 1rem


  .details-body
    width: rem-calc(400)
    height: rem-calc(352px)
    border: solid 1px #c8c8c8
    border-bottom: none

    .section-1
      height: rem-calc(39px)
      display: flex
      .men, .women
        width: 50%
        font-size: 1rem
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 1.33px
        text-align: center
        background-color: #ffffff
        color: $primary-green
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
      .women
        background-color: #f1f1f1
        color: #000000
        border-bottom: solid 1px #c8c8c8
        border-left: solid 1px #c8c8c8

    .select-color
      margin: rem-calc(35px) rem-calc(13px) rem-calc(34px)
      span
        font-family: GothamHTF
        font-size: 10px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 0.5px
        color: #4a4a4a
      .colors
        display: flex
        justify-content: space-between
        margin-top: rem-calc(13px)
      .color-, .color-selected
        border-radius: 50%
        position: relative 
        height: rem-calc(30px)
        width: rem-calc(30px)
      .color-selected
        border: solid $primary-green 2px
      .color
        width: rem-calc(24px)
        height: rem-calc(24px)
        border-radius: 50%
        border: solid 0.9px #c8c8c8
        position: absolute

    .select-size
      margin: 0 rem-calc(13px) rem-calc(35px)
      .header
        display: flex
        justify-content: space-between
        margin-bottom: rem-calc(13px)
      span
        font-family: GothamHTF
        font-size: 10px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 0.5px
        color: #4a4a4a
      .sizes
        display: flex
        flex-wrap: wrap
      .size-, .size
        box-sizing: border-box
        width: rem-calc(32px)
        height: rem-calc(32px)
        margin: 0 0.5rem 0.5rem 0
      .size
        display: flex
        align-items: center
        justify-content: center

    .add-bag
      width: rem-calc(400px)
      height: rem-calc(60px)
      background-color: $primary-green
      font-family: GothamHTF
      font-size: 1rem
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 2px
      text-align: center
      color: #ffffff
      cursor: pointer
      border: none

    .world-shipping
      font-family: GothamHTF
      font-size: rem-calc(12px)
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      text-align: center
      color: #4a4a4a
      margin-top: rem-calc(20px)
      