.recommended-products-container
  height: rem-calc(555px)
  background-color: #f1f1f1
  margin: rem-calc(40px) 0 rem-calc(80px)
  padding: rem-calc(40px) 0 rem-calc(35px)
  .header
    font-family: GothamHTF
    font-size: rem-calc(24px)
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #4a4a4a
    margin: 0 rem-calc(50px)

  .recommended-products
    display: flex
    margin: rem-calc(25.7) 1.4rem

    img
      width: rem-calc(329px)
      height: rem-calc(377px)

  .carousel
    width: 100%
    display: flex

  .carousel-button
    width: rem-calc(18px)
    border: none
    background: transparent

  .back
    margin-right: rem-calc(15px)

  .next
    margin-left: rem-calc(15px)

  .carousel-slider
    flex-grow: 1
  
  .name, .price
    margin-left: rem-calc(10px)
    font-family: GothamHTF
    font-size: 1rem
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #000000

  .price
    font-size: rem-calc(14px)
    color: #4a4a4a